spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Initializing database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
logging.level.root=DEBUG

#Dev profile uses
spring.profiles.active=dev