#h2 customers datasource
#https://stackoverflow.com/questions/49088847/after-spring-boot-2-0-migration-jdbcurl-is-required-with-driverclassname
#spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.jdbc-url=jdbc:h2:mem:customers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Order datasource
spring.order-datasource.jdbc-url=jdbc:h2:mem:orders
spring.order-datasource.driverClassName=org.h2.Driver
spring.order-datasource.username=sa
spring.order-datasource.password=

